*::after,
*::before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @pureWhite;
  font-family: @Inter;
  font-weight: @fw_regular;
}

.app__title, .app__subtitle {
  font-weight:@fw_semibold;
}

.app__title {
  font-size: @heading_screen_xl;
  line-height: @heading_line_height;
}

.app__title-info {
  font-size: @body_screen_m;
  font-weight: @fw_regular;
}

.app__header {
  position: absolute;
}

.app__principal {
  top: 0;
}

.app__description {
  background: 
    linear-gradient(290.1deg, #D6E6FE 0%, rgba(214, 252, 254, 0) 100%);
  border-radius: 0px 0px 35px 35px;
  margin-left: 2%;
  width: 80%;
  height: 740px;

}

