@font-face {
    font-family: 'Inter Font Family';
    font-display: swap;
    src: url('../assets/fonts/Inter-VariableFont_slnt\,wght.ttf')
        format('truetype')
}

@Inter: 'Inter Font Family';

@heading_screen_xl: 64px;
@heading_screen_l: 48px;
@heading_screen_m: 24px;
@heading_screen_s: 20px;

@body_screen_m: 16px;
@body_screen_s: 14px;

@fw_regular: 400;
@fw_semibold: 600;

@heading_line_height: 110%;
@body_line_height: 150%;